{
  "permissions": {
    "allow": [
      "Write",
      "Read",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(command -v *)",
      "Bash(which *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(test *)",
      "Bash(echo *)",
      "Bash(date +%s)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git clone:*)",
      "Bash(git ls-remote:*)",
      "Bash(git remote:*)"
    ]
  }
}
